- content_for :stylesheets do
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

- content_for :javascripts do
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

doctype html
html
  head
    title
      | Bookings
      = " | #{yield(:title)}" if content_for?(:title)

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400'
    = yield :stylesheets

    = csrf_meta_tags
    = yield :meta

  body
    - if content_for?(:content)
      = yield :content
    - else
      = yield

    = yield :javascripts


